{
    "ConnectionStrings": {
        "DefaultConnection": "Host=DATABASE;Database=BlazorDemo;Username=postgres;Password=password"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
